{
  "buildCommand": "cd frontend && VITE_API_URL=/api npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix frontend && pip install -r requirements.txt",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
